# dean-s-office

./: pom.xml  students.csv  subjects.csv  teachers.csv
src/main/java/com/: Console.java  DeanOfficeWriter.java  Grade.java  IPostSpringInit.java  IReader.java  InfoProvider.java  Main.java  Person.java  PeselValidator.java  PostSpringContextInitializer.java  Reader.java  Savable.java
src/main/java/com/command/: AddGradeCommand.java  AddStudentCommand.java  AddSubjectCommand.java  AddTeacherCommand.java  AddTeacherDegree.java  ChangeStudentStatus.java  ExitCommand.java  ICommand.java  NotFoundCommand.java  PrintStudentGradesCommand.java  PrintStudentInfoCommand.java  PrintSubjectInfoCommand.java  PrintTeacherInfoCommand.java
src/main/java/com/grade/: Grade.java  GradeEnum.java  GradeReader.java  GradeRegister.java
src/main/java/com/pg/engine/: IPostSpringInit.java
src/main/java/com/pg/engine/console/: Console.java
src/main/java/com/pg/engine/files/: DeanOfficeWriter.java  IReader.java  ISaver.java  InfoProvider.java
src/main/java/com/pg/person/: Person.java
src/main/java/com/pg/person/student/: Student.java  StudentReader.java  StudentRegister.java  StudentStatus.java
src/main/java/com/pg/person/teacher/: Teacher.java  (+2 more)
src/main/java/com/pg/subject/: Subject.java  SubjectReader.java  SubjectRegister.java
src/main/java/com/student/: Student.java  StudentReader.java  StudentRegister.java  StudentStatus.java
src/main/java/com/subject/: Subject.java  SubjectReader.java  SubjectRegister.java
src/main/java/com/teacher/: Teacher.java  TeacherReader.java  TeacherRegister.java
src/main/java/com/validator/: NameValidator.java  PeselValidator.java
src/main/java/command/: AddGradeCommand.java  AddStudentCommand.java  AddSubjectCommand.java  AddTeacherCommand.java  AddTeacherDegree.java  ChangeStudentStatus.java  ExitCommand.java  ICommand.java  NotFoundCommand.java  PrintStudentGradesCommand.java  PrintStudentInfoCommand.java  PrintSubjectInfoCommand.java  PrintTeacherInfoCommand.java
src/test/java/com/command/: AddGradeCommandTest.java
src/test/java/com/grade/: GradeTest.java
src/test/java/com/pg/subject/: SubjectTest.java
src/test/java/com/student/: StudentTest.java
src/test/java/com/subject/: SubjectTest.java
src/test/java/com/teacher/: TeacherTest.java
(+28 files in other folders)
